# Configuration for isort tool
# https://github.com/timothycrosley/isort
#
# Possible settings are listed at https://github.com/timothycrosley/isort/wiki/isort-Settings
#
# It can easily be installed using `pip install isort`
#
[settings]
combine_as_imports=True
default_section=LOCALFOLDER
force_grid_wrap=True
force_sort_within_sections=True
include_trailing_comma=True
indent='    '
known_picard_ui=picard.ui
known_qt=PyQt5
known_resources=picard.resources
multi_line_output=3
order_by_type=True
sections=FUTURE,STDLIB,THIRDPARTY,QT,LOCALFOLDER,RESOURCES,PICARD_UI
skip_glob=**/picard/ui/ui_*.py
skip=picard/const/attributes.py,picard/const/countries.py,picard/resources.py,scripts/picard.in
use_parentheses=1
